{
  "name": "raidx-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RAIDX \u2014 an autonomous browser agent for Chrome",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node test/run.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "openai": "^7.5.0"
  }
}
